# SwiftPay-1

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
analytics-service/: pom.xml
analytics-service/src/main/java/com/swiftpay/analytics/: AnalyticsConsumer.java  AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yaml
analytics-service/src/test/java/com/swiftpay/analytics/: AnalyticsConsumerTest.java
common/: pom.xml
common/src/main/java/com/swiftpay/common/event/: PaymentCompletedEvent.java  PaymentInitiatedEvent.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/swiftpay/gatewayservice/: ApiError.java  GatewayServiceApplication.java  GlobalExceptionHandler.java  PaymentRequest.java  PaymentStatus.java
gateway-service/src/main/java/com/swiftpay/gatewayservice/controller/: PaymentController.java
gateway-service/src/main/java/com/swiftpay/gatewayservice/entity/: PaymentEntity.java
gateway-service/src/main/java/com/swiftpay/gatewayservice/repository/: PaymentRepository.java
gateway-service/src/main/java/com/swiftpay/gatewayservice/service/: PaymentService.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/swiftpay/gatewayservice/: PaymentRepositoryIntegrationTest.java
k8s/: analytics-service.yaml  gateway-service.yaml  ingress.yaml  kafka.yaml  ledger-service.yaml  namespace.yaml  postgres.yaml  redis.yaml
ledger-service/: pom.xml
ledger-service/src/main/java/com/swiftpay/ledger/: InsufficientFundsException.java  LedgerTransaction.java  PaymentConsumer.java  PaymentFailedEvent.java
ledger-service/src/main/java/com/swiftpay/ledger/controller/: TransactionController.java
ledger-service/src/main/java/com/swiftpay/ledger/entity/: Account.java
ledger-service/src/main/java/com/swiftpay/ledger/repository/: AccountRepository.java  TransactionRepository.java
ledger-service/src/main/java/com/swiftpay/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yaml
ledger-service/src/test/java/com/swiftpay/ledger/: LedgerServiceTest.java
